<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Google Fonts - Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- Other CSS files -->
    <link rel="stylesheet" href="CSS/font-awesome.min.css">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Jiří Geryk - Serivs plynových kotlů</title>
    <style>
        /* Set Source Sans Pro as default font for entire page */
        body {
            font-family: 'Source Sans Pro', sans-serif;
        }
        
        /* Prevent horizontal scrolling */
        html, body {
            overflow-x: hidden;
        }

        #footer .container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        @media (min-width: 1200px) {
            .about_section .container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .about_section .row {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
            }

            .about_section .col-md-12 {
                text-align: center;
            }

            .about_section .col-md-6 {
                width: 48%;
            }
        }

        #footer {
            background-color: #343a40;
            /* Stejná barva jako bg-dark */
            color: white;
            /* Textová barva pro lepší čitelnost */
            padding: 20px 0;
            margin-top: 15px;
            width: 100%;
            height: 100px;
        }

        .navbar-nav.ml-auto {
            text-align: right;
        }

        /* Custom style for the select indicator */
        select.form-control {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: white;
            background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" width="4" height="5" viewBox="0 0 4 5"><path fill="none" stroke="%23007bff" stroke-wi[...]');
            background-repeat: no-repeat;
            background-position: right 0.75rem center;
            background-size: 8px 10px;
            padding-right: 1.75rem;
        }

        /* Remove default arrow in IE */
        select.form-control::-ms-expand {
            display: none;
        }

        /* Custom style for the file input label */
        .custom-file-label::after {
            content: "Vyberte soubor";
            color: #6c757d;
        }

        /* Align the custom file input label to the left */
        .custom-file-label {
            text-align: left;
        }
           /* Custom class for reducing <br class="small-br"> size */
           .small-br {
            line-height: 0.3;
        }

        /* Ensure images are responsive */
        .img-responsive {
            max-width: 100%;
            height: auto;
        }

        /* Ensure modal content is centered */
        .modal-dialog {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img-small {
            width: 55%;
        }
        .vaillant-logo {
            height: 40%; /* Reduce height by 5% */
        }

        /* Mobile (375px and more) */
        @media (min-width: 375px) {
            /* Example: Adjusting text size for mobile */
            .navbar-brand h5 {
                font-size: 18px;
            }
            .navbar-brand .material-icons {
                font-size: 18px;
            }
        }

        /* Tablet (768px and more) */
        @media (min-width: 768px) {
            /* Example: Adjusting layout for tablet */
            .navbar-brand h5 {
                font-size: 20px;
            }
            .navbar-brand .material-icons {
                font-size: 20px;
            }
        }

        /* Desktop (1280px and more) */
        @media (min-width: 1280px) {
            /* Example: Adjusting layout for desktop */
            .navbar-brand h5 {
                font-size: 24px;
            }
            .navbar-brand .material-icons {
                font-size: 24px;
            }
        }

        /* Mobile responsiveness with fixed minimum height */
        @media (max-width: 991.98px) {
            .navbar {
                min-height: 123px !important;
            }
            
            #navbarCollapse {
                background-color: #343a40;
                padding: 10px;
            }
            
            .navbar-collapse {
                position: absolute;
                top: 123px;
                left: 0;
                right: 0;
                z-index: 1030;
            }
            
            .navbar-collapse .navbar-nav {
                padding: 10px;
            }
        }
    </style>
</head>

<body><p><a href="index.html">Servis plynov&yacute;ch kotlů Jiř&iacute; Geryk </a></p>
<p><a href="mailto:jirka.geryk@gmail.com">jirka.geryk@gmail.com </a> +420 728 016 918</p>
<ul>
<li><a href="#uvod">&Uacute;vod</a></li>
<li><a href="#servis-kotle">Servis kotle</a></li>
<li><a href="#oprava-kotle">Oprava kotle</a></li>
<li><a href="#oprava-kotle">Mont&aacute;ž</a></li>
<li><a href="#kontakt">Kontakt</a></li>
</ul>
<!-- Úvod Section -->
<p>&nbsp;</p>
<h2>Prov&aacute;d&iacute;me:</h2>
<h3>Servis a opravy plynov&yacute;ch kotlů - Praha a okol&iacute;</h3>
<p>&nbsp;</p>
<p><img src="http://www.plyntopgeryk.cz/IMG/logo_JG.png" alt="Logo Jiř&iacute; Geryk" /></p>
<p>- servis a opravy Vaillant, Protherm, Junkers (Bosch), Buderus.<br /> - mont&aacute;že plynov&yacute;ch a elektrick&yacute;ch kotlů<br /> - topen&aacute;řsk&eacute; a instalat&eacute;rsk&eacute; pr&aacute;ce<br /> - kontroly odběrn&eacute;ho plynov&eacute;ho zař&iacute;zen&iacute; dle &sect;3 vyhl&aacute;&scaron;ky č. 85/1978 Sb<br /> - v&yacute;měny, mont&aacute;že, zapojen&iacute; a nastaven&iacute; termostatů, regulac&iacute;</p>
<!-- Servis kotle Section --><!-- Semi-transparent overlay for the entire section -->
<p>&nbsp;</p>
<h2>Servis kotle</h2>
<h3>Profesion&aacute;ln&iacute; &uacute;držba plynov&yacute;ch kotlů</h3>
<p>&nbsp;</p>
<p>🔧 Z&aacute;kladn&iacute; p&eacute;če o kotel: Udržujte teplo i bezpeč&iacute;<br /> Pravideln&aacute; &uacute;držba kotle je z&aacute;kladem jeho spr&aacute;vn&eacute; funkce, dlouh&eacute; životnosti a bezpečn&eacute;ho provozu. D&iacute;ky odborn&eacute; p&eacute;či předejdete poruch&aacute;m, sn&iacute;ž&iacute;te spotřebu energie a zajist&iacute;te bezprobl&eacute;mov&yacute; chod topn&eacute;ho syst&eacute;mu.<br /> <br /> 🛠️ Z čeho se &uacute;držba skl&aacute;d&aacute;?<br /> Na&scaron;e kompletn&iacute; servisn&iacute; služba zahrnuje n&aacute;sleduj&iacute;c&iacute; kroky:<br /> <br /> Pečliv&aacute; kontrola jednotliv&yacute;ch komponentů<br /> Pro detailn&iacute; dohled a př&iacute;stup ke v&scaron;em č&aacute;stem<br /> <br /> Či&scaron;těn&iacute;<br /> Odstraněn&iacute; usazenin, prachu a spalin z v&yacute;měn&iacute;ku tepla, hoř&aacute;ků i ventil&aacute;torů<br /> <br /> Seř&iacute;zen&iacute;<br /> Optimalizace spalovac&iacute;ho procesu<br /> Nastaven&iacute; tlaků, teploty a parametrů dle technick&yacute;ch specifikac&iacute; v&yacute;robce<br /> <br /> Měřen&iacute; spalin<br /> Vyhodnocen&iacute; spalovac&iacute;ho procesu pomoc&iacute; analyz&aacute;toru spalin<br /> Zaji&scaron;těn&iacute; ekologick&eacute;ho a bezpečn&eacute;ho provozu zař&iacute;zen&iacute;<br /> <br /> Kontrola těsnosti<br /> Testov&aacute;n&iacute; plynov&yacute;ch a vodn&iacute;ch spojů<br /> Zaji&scaron;těn&iacute; bezpečnosti a &uacute;niku plynů<br /> <br /> 🔍 Na&scaron;i technici použ&iacute;vaj&iacute; profesion&aacute;ln&iacute; n&aacute;stroje a dodržuj&iacute; nejvy&scaron;&scaron;&iacute; bezpečnostn&iacute; standardy, aby v&aacute;&scaron; kotel fungoval spolehlivě po cel&yacute; rok.</p>
<!-- Oprava kotle Section --><!-- Semi-transparent overlay for the entire section -->
<p>&nbsp;</p>
<h2>Oprava kotle</h2>
<h3>Nejede kotel tak, jak m&aacute;? M&aacute;me ře&scaron;en&iacute;.</h3>
<p>&nbsp;</p>
<p>Zlob&iacute; v&aacute;&scaron; plynov&yacute; kotel? Objevuj&iacute; se chybov&eacute; k&oacute;dy, neohř&iacute;v&aacute; vodu nebo top&iacute; jen napůl? Nečekejte na zimu &ndash; zavolejte si odborn&iacute;ky.<br /> <br /> 🔧 Co nejčastěji ře&scaron;&iacute;me:<br /> Kotel vyp&iacute;n&aacute; nebo nesp&iacute;n&aacute;<br /> Vyskakuj&iacute; chybov&eacute; hl&aacute;&scaron;ky (E1, F28, F75&hellip;)<br /> Netop&iacute; nebo neohř&iacute;v&aacute; vodu<br /> Podivn&eacute; zvuky, z&aacute;pach plynu, kol&iacute;s&aacute;n&iacute; tlaku<br /> <br /> 🛠️ Jak postupujeme:<br /> Diagnostika z&aacute;vady př&iacute;mo u v&aacute;s<br /> Oprava nebo v&yacute;měna vadn&yacute;ch d&iacute;lů<br /> Zaji&scaron;těn&iacute; bezpečn&eacute;ho provozu<br /> <br /> ✅ Proč si n&aacute;s vybrat:<br /> Rychl&yacute; z&aacute;sah v r&aacute;mci Prahy a okol&iacute;<br /> Zku&scaron;en&iacute; technici pro kotle značek Vaillant, Junkers, Baxi a dal&scaron;&iacute;<br /> F&eacute;rov&eacute; ceny, ž&aacute;dn&eacute; skryt&eacute; poplatky<br /> <br /> 📞 Kontaktujte n&aacute;s je&scaron;tě dnes<br /> Už se nemus&iacute;te tr&aacute;pit s nefunkčn&iacute;m kotlem. Jsme tu, abychom v&aacute;m pomohli co nejdř&iacute;ve.</p>
<!-- Montaz Section -->
<p>&nbsp;</p>
<h2>Mont&aacute;ž</h2>
<h3>&nbsp;</h3>
<p>&nbsp;</p>
<!-- Kontakt Section -->
<p>&nbsp;</p>
<h2>Kontakt</h2>
<p><br /> Zanechat zpr&aacute;vu</p>
<p>V&aacute;&scaron; dotaz</p>
<p>Jm&eacute;no</p>
<p>Email</p>
<p>Telefon</p>
<p>Typ</p>
<p>Vyberte čeho se dotaz t&yacute;k&aacute;Servis kotleOprava kotleUveden&iacute; do provozuJin&eacute;</p>
<p>V&aacute;&scaron; dotaz</p></body>

</html>