<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="CSS/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Jiří Geryk - Serivs plynových kotlů</title>
    <style>
        /* Prevent horizontal scrolling */
        html, body {
            overflow-x: hidden;
        }

        #footer .container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        @media (min-width: 1200px) {
            .about_section .container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .about_section .row {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
            }

            .about_section .col-md-12 {
                text-align: center;
            }

            .about_section .col-md-6 {
                width: 48%;
            }
        }

        #footer {
            background-color: #343a40;
            /* Stejná barva jako bg-dark */
            color: white;
            /* Textová barva pro lepší čitelnost */
            padding: 20px 0;
            margin-top: 15px;
            width: 100%;
            height: 100px;
        }

        .navbar-nav.ml-auto {
            text-align: right;
        }

        /* Custom style for the select indicator */
        select.form-control {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: white;
            background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" width="4" height="5" viewBox="0 0 4 5"><path fill="none" stroke="%23007bff" stroke-wi[...]');
            background-repeat: no-repeat;
            background-position: right 0.75rem center;
            background-size: 8px 10px;
            padding-right: 1.75rem;
        }

        /* Remove default arrow in IE */
        select.form-control::-ms-expand {
            display: none;
        }

        /* Custom style for the file input label */
        .custom-file-label::after {
            content: "Vyberte soubor";
            color: #6c757d;
        }

        /* Align the custom file input label to the left */
        .custom-file-label {
            text-align: left;
        }
           /* Custom class for reducing <br class="small-br"> size */
           .small-br {
            line-height: 0.3;
        }

        /* Ensure images are responsive */
        .img-responsive {
            max-width: 100%;
            height: auto;
        }

        /* Ensure modal content is centered */
        .modal-dialog {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img-small {
            width: 55%;
        }
        .vaillant-logo {
            height: 40%; /* Reduce height by 5% */
        }

        /* Mobile (375px and more) */
        @media (min-width: 375px) {
            /* Example: Adjusting text size for mobile */
            .navbar-brand h5 {
                font-size: 18px;
            }
            .navbar-brand .material-icons {
                font-size: 18px;
            }
        }

        /* Tablet (768px and more) */
        @media (min-width: 768px) {
            /* Example: Adjusting layout for tablet */
            .navbar-brand h5 {
                font-size: 20px;
            }
            .navbar-brand .material-icons {
                font-size: 20px;
            }
        }

        /* Desktop (1280px and more) */
        @media (min-width: 1280px) {
            /* Example: Adjusting layout for desktop */
            .navbar-brand h5 {
                font-size: 24px;
            }
            .navbar-brand .material-icons {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <main id="main" class="bg-light">
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg fixed-top">
            <a class="navbar-brand" href="index.html">
                <div class="menu-logo">
                    <div class="menu-logo-text">
                        <h5>Servis plynových kotlů Jiří Geryk </h5>
                        <div style="font-size: 20px; vertical-align: bottom;">
                            <i class="material-icons"
                                style="vertical-align: bottom; font-size: 20px; color: #2c1ef0;">phone</i> +420 777 777
                            777
                        </div>
                    </div>
        <nav class=" mh-100;navbar navbar-dark bg-dark navbar-expand-lg fixed-top" style="height: auto;">
                <div class="menu-logo-text">
                <h5>Servis plynových kotlů Jiří Geryk</h5>
                <div style="font-size: 20px; vertical-align: center;">
                    <i class="material-icons"
                    style="vertical-align: bottom; font-size: 20px; color: #2c1ef0;">phone</i> +420 728 016 918
                </div>
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#uvod" class="nav-link">Úvod</a>
                    </li>
                    <li class="nav-item">
                        <a href="#servis-kotle" class="nav-link">Servis kotle</a>
                    </li>
                    <li class="nav-item">
                        <a href="#oprava-kotle" class="nav-link">Oprava kotle</a>
                    </li>
                    <li class="nav-item">
                        <a href="#uvedeni-do-provozu" class="nav-link">Uvedení do provozu</a>
                    </li>
                    <li class="nav-item">
                        <a href="#kontakt" class="nav-link">Kontakt</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Úvod Section -->
        <section id="uvod" class="bg-light">
            <img src="/Pages/ASSETS/IMG/img.png" class="img-fluid" width="100%" alt="Responsive image">
            <div class="container-fluid wow fadeInUp">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <br class="small-br">
                        <h2>Provádíme:</h2>
                        <h3 style="text-transform: none !important">Servis a opravy plynových kotlů - Praha a
                            okolí</h3>
                            <br class="small-br">
                        <div class="section-title-divider"></div>
                    </div>
                    <br class="small-br">
                    <div class="col-md-6">
                        <p>Jsme autorizovaný servis značek <span class="text-bold">Vaillant, Protherm, Junkers - Bosch,
                                Wolf</span>.<br class="small-br">
                            - pravidelný každoroční servis a čištění plynových kotlů<br class="small-br">
                            - opravy nefunkčních spotřebičů, výměny náhradních dílů<br class="small-br">
                            - kontroly odběrného plynového zařízení dle §3 vyhlášky č. 85/1978 Sb<br class="small-br">
                            - výměny, montáže, zapojení a nastavení termostatů, regulací<br class="small-br">
                        </p>
                    </div>
                    <div class="col-md-6">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d231876.3102463813!2d14.505721465643783!3d50.05103709142665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1scs!2scz!4v1741163260586!5m2!1scs!2scz" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>

        <!-- Servis kotle Section -->
        <section id="servis-kotle" class="bg-white">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <br class="small-br">
                        <h2>Servis kotle</h2>
                        <br class="small-br">
                        <!-- Add your content here -->
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias exercitationem voluptas
                        facere voluptatem ducimus eos obcaecati alias quisquam nihil, non consequuntur iste reiciendis
                        labore at eius illum accusantium hic id ut. Quasi, cumque? Quia quae adipisci ducimus dolore eum
                        natus. Dolores, voluptatem?
                    </div>
                </div>
            </div>
        </section>

        <!-- Oprava kotle Section -->
        <section id="oprava-kotle" class="bg-light">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <br class="small-br">
                        <h2>Oprava kotle</h2>
                        <br class="small-br">
                        <!-- Add your content here -->
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium doloribus magnam
                        perferendis repellendus excepturi maxime deleniti vel deserunt rem. Nemo accusantium ipsam
                        debitis delectus similique cumque porro sint libero beatae officia qui autem non, id ad, natus
                        aliquam! Sed, obcaecati? Est cumque corrupti facere dolore, laborum inventore at sed sequi quia
                        in a aut, laboriosam modi! Repudiandae amet culpa nesciunt excepturi molestiae animi corrupti
                        voluptatem voluptas consectetur harum, voluptatibus et.
                    </div>
                </div>
            </div>
        </section>

        <!-- Uvedení do provozu Section -->
        <section id="uvedeni-do-provozu" class="bg-white">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <br class="small-br">
                        <h2>Uvedení do provozu</h2>
                        <br class="small-br">
                        <!-- Add your content here -->
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui enim vel veniam illum est. Quos
                        doloremque amet veritatis eius doloribus officiis enim deleniti, nesciunt obcaecati, hic
                        incidunt quas. Officiis recusandae rerum, reprehenderit est eveniet molestiae, ullam nostrum
                        debitis quas placeat ipsam blanditiis, eum non. Quo?
                    </div>
                </div>
            </div>
        </section>

        <!-- Kontakt Section -->
        <section id="kontakt" class="bg-light">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <br class="small-br">
                        <h2>Kontakt</h2>
                        <br class="small-br">
                        <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">Zanechat zprávu</button>
                        <br class="small-br">
                        <br>
                        <div class="modal fade" id="myModal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Váš dotaz</h5>
                                    </div>
                                    <div class="modal-body">
                                        <div class="container" style="margin-top: 20px;">
                                            <form>
                                                <div class="form-group row">
                                                    <label class="col-sm-3 col-form-label" for="name">Jméno</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control" placeholder="Jméno a příjmení" id="name" required>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-sm-3 col-form-label" for="email">Email</label>
                                                    <div class="col-sm-9">
                                                        <input type="email" class="form-control" placeholder="myname@domain.com" id="email" required>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-sm-3 col-form-label" for="phone">Telefon</label>
                                                    <div class="col-sm-9">
                                                        <input type="tel" class="form-control" pattern="[0-9]{3} [0-9]{3} [0-9]{3}" placeholder="+ 420-000-000-000" id="phone" required>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-sm-3 col-form-label" for="type">Typ</label>
                                                    <div class="col-sm-9">
                                                        <select class="form-control" id="type" required>
                                                            <option value="" disabled selected>Vyberte čeho se dotaz týká</option>
                                                            <option value="service">Servis kotle</option>
                                                            <option value="repair">Oprava kotle</option>
                                                            <option value="installation">Uvedení do provozu</option>
                                                            <option value="other">Jiné</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-sm-3 col-form-label" for="question">Váš dotaz</label>
                                                    <div class="col-sm-9">
                                                        <textarea class="form-control" placeholder="Text dotazu" id="question" required rows="4"></textarea>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-sm-3 col-form-label" for="inputGroupFile02">Příloha</label>
                                                    <div class="col-sm-9">
                                                        <div class="custom-file">
                                                            <input type="file" class="custom-file-input" id="inputGroupFile02" data-browse="Vybrat">
                                                            <label class="custom-file-label" for="inputGroupFile02">Vyberte soubor</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-9 offset-sm-3">
                                                        <button type="submit" class="btn btn-primary">Odeslat zprávu</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-secondary" data-dismiss="modal">Odejít</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="col-md-12 bg-white">
            <br class="small-br">
            <h3 class="text-center">Značky, se kterými pracujeme</h3>

            <div class="d-flex justify-content-center flex-wrap">
                <div class="col-6 col-md-3 p-2">
                    <img class="img-responsive img-width m-4 img-small" src="ASSETS/IMG/bosch-logo.png" alt="Bosch">
                </div>
                <div class="col-6 col-md-3 p-2">
                    <img class="img-responsive img-width m-4 img-small" src="ASSETS/IMG/junkers-logo.png" alt="Junkers">
                </div>
                <div class="col-6 col-md-3 p-2">
                    <img class="img-responsive img-width m-4 img-small" src="ASSETS/IMG/protherm-logo.png" alt="Protherm">
                </div>
                <div class="col-6 col-md-3 p-2">
                    <img class="img-responsive img-width m-4 img-small vaillant-logo" src="ASSETS/IMG/vaillant-logo.png" alt="Vaillant">
                </div>
            </div>
        </div>
    </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9/1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="copyright">
                        © Copyright <strong>Lukas Toman</strong>. Všechna práva vyhrazena
                    </div>
                    <div class="credits">
                        <a href="#" target="_blank">Designed by Lukas Toman<strong>N/A</strong></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>